# copyleaks_api_key = "99d478a2-a031-4811-9be9-f7e551e01f32";
# copyleaks_api_secret ="naruto.try11@gmail.com";
YOUR_RAPIDAPI_KEY = "f9c6fdcf34msh47df29fc02a20bcp10e999jsnef5e5b251464"

# import requests

# url = "https://ai-content-detector-ai-gpt.p.rapidapi.com/api/detectText/"

# payload = { "text": "RapidAPI is a platform that enables developers to find, connect to, and manage APIs (Application Programming Interfaces) in one place. It serves as a marketplace where you can access a wide range of public and private APIs. Developers can search for APIs, test them directly on the platform, and integrate them into their applications using RapidAPI’s tools." }
# headers = {
# 	"x-rapidapi-key": "f9c6fdcf34msh47df29fc02a20bcp10e999jsnef5e5b251464",
# 	"x-rapidapi-host": "ai-content-detector-ai-gpt.p.rapidapi.com",
# 	"Content-Type": "application/json"
# }

# response = requests.post(url, json=payload, headers=headers)

# print(response.json())